<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WzKjM!WCQ2lL]YCi41|z">number</variable></variables><block type="device_gesture_event" id="A(Y[ZwU:wV@@G2jygio`" x="0" y="0"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="controls_if" id="Oyom;Z87FH17G6o)n4Jo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I6HXk?,)@(gUU`?lxw7~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@*:0D/:HcO^r(];X+R#@"><field name="VAR" id="WzKjM!WCQ2lL]YCi41|z">number</field></block></value><value name="B"><shadow type="math_number" id="aIQhb!4b/ki3?H_0d*Rb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="_q#Tk;.|QNgXlG`chqmP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MARpkf8[bxV[syo#S_jf"><field name="VAR" id="WzKjM!WCQ2lL]YCi41|z">number</field></block></value></block></statement><statement name="ELSE"><block type="device_clear_display" id="-fV1g/dj3,){-wVRcfQs"></block></statement></block></statement></block><block type="device_gesture_event" id="$rKyHIIT0{py]U:m.cGI" x="209" y="302"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="device_clear_display" id="q+91f78KI|.(*s(E5]}T"></block></statement></block><block type="device_gesture_event" id="]n+B63(D}wRXH#](CEg7" x="-35" y="400"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="=UDw!Sb~;dy!=zXxPovX"><value name="TIMES"><shadow type="math_whole_number" id="(y[ww%[TGd]Jc!i:,7!Z"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="1k0a?pXK3y_6KKc_vtN{"><field name="i">IconNames.Diamond</field><next><block type="basic_show_icon" id="{X_n81kH;=i/R050R5y^"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement><next><block type="variables_set" id=",h!tr+}@b{Vi@o6fCjha"><field name="VAR" id="WzKjM!WCQ2lL]YCi41|z">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="XQ}d%~Pvhk[h#o=}x_-2"><value name="min"><shadow type="math_number" id="=nrmSMhQb=,aimyNF#/^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="L{IjF/?Ii{zQL`cVlZjX"><field name="NUM">6</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="a]3-U-#c,MCDBnL@I`iH" x="83" y="814"><statement name="HANDLER"><block type="variables_set" id="#0i-Sw.lbPwRA|^OBqhm"><field name="VAR" id="WzKjM!WCQ2lL]YCi41|z">number</field><value name="VALUE"><shadow type="math_number" id="jY*f5Uhr},LgY5L]6d:,"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="lx6R4]A_XX/IKOg4_T#J" x="-37" y="1001"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="76IOIK+F;aH)*%UWil0y"><value name="text"><shadow type="text" id="(J-dB}2*}U}yB3ZHh#0?"><field name="TEXT">ahoj</field></shadow></value><next><block type="basic_show_icon" id="l`-|c%Smpu7wx=5O5`Fl"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="];L?y~nlipEE+3DO1k4="><value name="pause"><shadow type="timePicker" id="Jb-u/7|M)cAnSutsKxjL"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="PYFX;6DIA`6gff6tA4vy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Q!X|jZnz}Vr#HvDV|yXo"><value name="pause"><shadow type="timePicker" id="nq{2-M1jf}g#t)@(Q5aQ"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="b9Pv@q;OcFp5b{vU7igy"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="G;Y-*B#82w0~)KAck?m:"><value name="pause"><shadow type="timePicker" id="6NrW2FTo;piv?A6C2c,G"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gjwA6J0O~()Loovb}e^t" x="209" y="1000"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="Ow=X4z0nhWPO+m,s}qGy"><value name="text"><shadow type="text" id="tZW/kUwA-[q0UopC{2v}"><field name="TEXT">ahoj</field></shadow></value><next><block type="basic_show_icon" id="Yc^Db/a~k]p$XgxF9J7/"><field name="i">IconNames.Triangle</field><next><block type="device_pause" id="}TR*/W-x0OSQecPPlW9J"><value name="pause"><shadow type="timePicker" id="68EP^$Id]F%]OubwqkP0"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="oVXdHd);%-/1ivP0CAZp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="HyXF1=tWcW!v7^?@j)5d"><value name="pause"><shadow type="timePicker" id=".$,U%L8A|/4U4OL;r%5Y"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="P7Tl.NRMDnsa@`Mh!K4K"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="JGqVvsdUW4tP3Y]J-6[}"><value name="pause"><shadow type="timePicker" id="^J$94=ywg`=_]W?)Z#gg"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8mjV}Bd@sK+2K1`19Na/" x="-56" y="1847"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="fKGFb*KLF_JzHV5x)%Uw"><value name="text"><shadow type="text" id="%(?XW53wtY)rXK$^u[uM"><field name="TEXT">ahoj</field></shadow></value><next><block type="basic_show_icon" id="4Y#+N9x%T(M,oUZR.]Ix"><field name="i">IconNames.LeftTriangle</field><next><block type="device_pause" id="6*VatW|Wj*;QbmK5`(m_"><value name="pause"><shadow type="timePicker" id="}x`j6AT6K;WB(7}inb{/"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="/0gQg*}@{RZ]S:(swM^O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="fLX-@t)Cn3=`L-DLgZRZ"><value name="pause"><shadow type="timePicker" id="%Tf}T6;N,8|D(S75)2|}"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="{q}`?4!wnJsd`=;9@o{e"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>